<!DOCTYPE html>
<html>
  <head>
    <title>My App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
   <link rel="stylesheet" href="welcome to my blog.css">
   <link rel="stylesheet" href="app.min.css">
   <script src="https://code.jquery.com/jquery-3.3.1.min.js"
   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
   crossorigin="anonymous"></script>
 
   <style>
      /* TODO */
    </style>
  </head>

  <body>
    <div class="app-page" data-page="home">
      <div class="app-topbar">
        <div class="app-title">Home page</div>
      </div>
      <div class="app-content"><div id="headerArea">
          <h1>CHIBUIKE07.ONLINEWEBSHOP.NET</h1>
          <p>search chibuike07.onlinewebshop.net</p>
      </div>
          <div id="sideArea">
      <p>Ready to get started? <a href="http://chibuike07.onlinewebshop.net"> to my blog</a></p>
      <br>
      
      <div id="jumbosearch">
              <div class="container">
                  <div class="form">
                      <form role="search" method="get" class="search-form" action="http://chibuike07.onlinewebshop.net/">
                          <label>
                              <span class="screen-reader-text">Search for:</span>
                              <input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
                          </label>
                          <input type="submit" class="search-submit" value="Search" />
                      </form>
                  </div>
              </div>
          </div>
       <br>
      </div>
      <div id="textArea">
      <h1> Chibuike Blog</h1>
      <p> Chibuike blog is a blog designed to reach all form of news happenning around the world</p></span>
      
      <p>easy to access and friendly blog , comment and post as you wish about recent happenings around you. chibuke vlog varies from all categories of post , so my dear let us know what is happening around you. </p> <hr>
      <p><img src="C:\Users\hp\Desktop\my bincom test.html\image.PNG" width="90%" height="200px"></p>
      <p> Trusted by the Best
      <br>
      99%of  the in posted and shared here is authentic and from reliable sources, so i urge us to feed us with true fact abour what is happening around you.<br>
      <a href="chibyk.html">Discover more categories of news by Chibuike Blog</a></p> 
      
      <form action="http://chibuike07.onlinewebshop.net/category/" method="get"></form>
      <input type="radio" name="radio group" value="Categories" checked><a href="http://chibuike07.onlinewebshop.net/category/">categorized</a><br>
      <input type="radio" name="categories" value="Uncategorized" ><a href="http://chibuike07.onlinewebshop.net/category/uncategorized/">Uncategorized</a><br>
      </form>

      <p> you want to know about wordpress <a href="chibyk2.html">Wordpress</a></p>
<p>you want to know about the author <a href="author page.html">meet the author</a></p>

      </div>
      
      <div id="footerArea">
      copyright &copy 2019 Chibuike All Right Reserved
      </div>
        <div class="app-section">
          <div class="app-button" data-target="page2">Go to Page 2</div>
        </div>
      </div>
    </div>

    <div class="app-page" data-page="page2">
      <div class="app-topbar">
        <div class="app-button left" data-back data-autotitle></div>
        <div class="app-title">categories</div>
      </div>
      <div class="app-content"><style>
        #headerArea{
    width:90%;
    height:100px;
        color: #ffffff;
     text-align: center;
    padding-top: 10px;
     padding-bottom:10px;
    margin: 10px;
    background-color: #000000; 
    
    }
    #sideArea{
        width:85%;
        height:100px;    
        background-color: rgb(204, 204, 204);
        color: #ffffff;
        padding-top: 10px;
        padding-bottom:10px;
    margin: 10px;
    text-align: center;
    font-size: 12pt;
    }
    #textArea{
        width:85%;
        height:600px;    
        background-color: #ccc;
        color: #000000;
        padding-top: 10px;
        padding-bottom:10px;   
    margin: 10px;
    text-align: center;
    font-size: 12pt;
    }
    #footerArea{
        width:90%;
    height:100px;
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding-top:45px;
    padding-bottom: 0%;
    margin: 10px;
    }
    
  
  header{background:#333;
      color:#fff;
    padding:20px;
   text-align: center;
  border-bottom: 4px #000 solid;
     margin-bottom: 10px;
   }
   #container{
   width: 90%;
   margin: auto;
    padding: 10px;
   text-align:center;
  
   }

    #result {
   color: blue;
   background:black;
   text-align: center;
}          


#user{
  text-align:center;
  color: blue;
  background:black;

}


  
  body{
    background-color:blue;
    color:antiquewhite;
    text-align: justify;
  image-rendering: optimizeQuality;    
  }
  h2{
    color:blue;
    text-align: center;
  }
  
        </style>  
  </head>
  <body>
  <header>
      <h1> chibuike blog post</h1>
  </header>
  <div id="container">
      <div id="result"></div>
      <ul id="users"></ul>
      <h2>Add Post</h2>
      <form id="postform" action="http://chibuike07.onlinewebshop.net/">
          <input type="text" id="title" placeholder="Title"><br>
          <textarea placeholder="Body" id="body"></textarea><br>
      <input type="submit" value="submit">
      
      </form>
  </div>
      
  <script>
    
  $.ajax({
      method: 'GET',
      url:'http://chibuike07.onlinewebshop.net/wp-json/wp/v2/posts',
  
  dataType: 'json'
  
   }).done(function(data){
       console.log(data);
  $.map(data, function(post, i){
      
      $('#result').append("<section><h3>' +post.title+'</h3><p>' +post.body +result+'</p><section>");
  
  });
   });
    
  
   $('#postform').submit(function(e){
      e.preventDefault();
  
      var title = $('#title').val();
      var body = $('#body').val();
      var url = $('this').attr('action');
  
          xhr:setRequestHeader( 'Authorization' ,"AIzaSyBEz21FZQ98VftR7DNeGzH8haD0cxwEFjg",)
          
      $:post('http://chibuike07.onlinewebshop.net/', {title:title, body:body})
      .done(function(data){
          console.log('post saved');
          console.log(data);
      })
   })
  
</script>

<div id="result"><h1>Posts</h1>
  <footer><p>Copyright &COPY; 2019 chibuike media. All right reserved </p></footer>
</div>

      <div class="app-section">
          <div class="app-button" data-target="page3">page3         
          </div>
    </div>

    <div class="app-page" data-page="page3">
        <div class="app-topbar">
          <div class="app-title">about the author</div>
        </div>
        <div class="app-content">
<div id="textArea">
          <h2>about the author</h2>
      
      <img src="C:\Users\hp\Desktop\my bincom test.html\bgFoto.jpg" width="30%">
      
          <p>
              My name is Chime Chibuike Princewill, am an indigen of Umudim Amokwe in Udi LGA Enugu. Am a web delevoper , specifically a mobile app developer . i started this cause i have always dream of doing something different , something extra ordinary , though it was a tough one but just as the saying goes 'is never over until is over '.
      
          </p>
          <p>I run my programming,building and designing of this codes; web the html, css, and javascript  . you re free to hook me up with any solving problems you think i can solve , any day ,any time . </p>
          <p>Mind you you re free to post and comment in Chibuike Blog. i hole you enjoy working with us ...thank you and remain bless </p>
      
</div>
          <div class="app-section">
            <div class="app-button" data-target="page4">Go to Page 4</div>
          </div>
        </div>
      </div>

      <div class="app-page" data-page="page4">
        <div class="app-topbar">
          <div class="app-title">more about wordpress</div>
        </div>
        <div class="app-content">
<div id="textArea">      
    
      <h2>
          WORDPRESS.ORG
      </h2>
      <P>
         <a href="https://codex.wordpress.org/"> Search WordPress.Org </a>
      </P>
      <h3>main Page</h3>
      <p>welcome to the wordPress Codex, the online manual for WordPress and a living repository for Wordpress information and documentation.</p>
      <br><br>
      
      <h2>What you Most Need to Know About WordPress</h2>
      <form>
      <table>
          <tbody>
      <ul>
              <td><a href="https://codex.wordpress.org/WordPress_Features">
                  wordpress features </a>
              </td>
              <td><a href="https://wordpress.org/download/">wordpress</a></td>
          </ul>
          </tbody>
      </table>
          </form>
      </div>
          <div class="app-section">
            <div class="app-button" data-target="home">Go to home</div>
          </div>
        </div>
      </div>



    <script src="zepto.js"></script>
    <script src="app.min.js"></script>
    <script>
      App.controller('home', function (page) {
        // put stuff here
      });

      App.controller('page2', function (page) {
        // put stuff here

      });


      App.controller('page3', function (page) {
        // put stuff here

      });

      App.controller('page4', function (page) {
        // put stuff here

      });

      try {
        App.restore();
      } catch (err) {
        App.load('home');
      }
    </script>
  </body>
</html>
