<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>christopher uni.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="unichris.css">
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
</head>
<body onload="showDate()">    
    <div id ="container">
    <button onmouseout="clearDate()" onmouseover="showDate()">view $ hide date </button>
    <hi id="time"></hi>
    </div>
        <div class="headerArea">
                <h1  style ="text-align:center"> <b style=" color:blue"> <b style="border-bottom:2px solid darkkhaki">CHRISTOPHER UNIVERSITY</b></b></h1>
                <p style="text-align:center"> km.34, Lagos-Ibadan Expressway.<br>
                    P.M.B 3008, RCCG Post Office, Mowe, Ogun State.<br>
                   </p>
                   
                </div>
            
<p> <a href="unichris library.html"><h3><button> unichris library</button></h2></a></p>
    

    
        <div class="form">
            <form role="search" method="get" class="search-form" action="collections.html">
                <label>
                    <span class="screen-reader-text">Search for:</span>
                    <input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
                </label>
                <input type="submit" class="search-submit" value="Search" />
            </form>
        </div>
    
<br>
  

<div id="result"></div>

<div class="main">
    
    <p > Christopher University offers Admission into the 
   Jooint University Preliminary Examination Boarrd (JUPEB)
<br>Foundation programme. </p>
</div>
     <p style="padding-left:35px">From <b>JUPEB Foundation</b> Programme to <br/>
      <b>200 Level</b> Degree Programme.</p>
      
<div class="sideArea">
     <p><b style="color:#ffffff" border="3px solid">2018/2019</b><br>
       <b style="color:#ff0000">ADMISSION </b><br>
    <strong style="color:#000"><small> INTO</small></strong> <br>
    <b style="color:rgb(17, 17, 238)"> JUPEB FOUNDATION </b><br>
    <strong style="color:#000"> PROGRAMMES</strong></p>
    <img src="bgFoto.jpg" width="150px"   >
    
  </div>
  <div class="left">
    <p>Interested Candidate must posses minimum <br>
         of 5 credits relevant to the candidates desires<br>
         course of study obtained at not more than<br>
         2 sitting (inclyding English Language) <br>
    </p>
       </div>
       <div  class="up">
                <p>For further information, visit:www.christopheruniversity.edu.ng/jupeb <br>
                    Christopher University <br>
                    @ChristopherUni_ <br>
                    jupeb@christopheruniversity.edu.ng
                    </p>
         </div>
    <div class="clear"></div>
         <div class="left">
    <div class="com">  
       <nav>call</nav><img src="sym_action_call.png" >
    </div>
       </div>
    <div  class="down">
                   0903 775 7032 <br>
                   0903 775 7033 <br>
                   0903 775 7037
    </div>
    

    <Script>
function showDate(){
var time = document.getElementById("time");
time.innerHTML = Date();
};

function clearDate(){
var time = document.getElementById("time");
time.innerHTML = '';
};

</script>
</body>
</html>