<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>library collections</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="library books.css" />
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

    
</head>
<body>

    <h1 id="our-headline">library collection</h1> <br>
    <p class="para1">Christopher university library is a holding of collection of books and non materials . It's for every one , students and staff of unichris and the library is set out to serve the patrons need , so do feel at home and you are free to come to any of the library staff for help in tracing of the reference books that you need. </p>
<p class="para2"> This are list of recent entries of book in unichris library  </p>
<p> <a href="reference books.html"><button> reference books</button></a> <a href="fictions.html"><button>fictions</button></a> <a href="non-fiction"><button>non-fiction</button></a> <a href="journals.html"><button>journals</button></a> 

    <input type="text" id="myInput" title="search collections"  onkeyup="myFunction()">
    <placeholder="search for names.." title="Type in a name">
    
    
<ul id="our-listItem">
    <li><a href="English.html">English</a> </li>
    <li><a href="Literature.html">Literature and Language</a></li>
    <li><a href="Philosophy.html">Philosophy</a></li>
    <li><a href="Psychology.html">Psychology</a></li>
    <li><a href="Mass communication.html">Mass communication</a></li>
    <li><a href="Religion.html">Religion</a></li>
    <li><a href="auxiliaary.html">Auxiliary sciences of history</a></li>
    <li><a href="world history.html">World History History of Europe,Asia, Africa, Australia, New Zealand</a></li>
    <li><a href="History.html">History of American</a></li>
    <li><a href="local history.html">Local History of Americas</a></li>
    <li><a href="Social.html">Social Sciences</a></li>
    <li><a href="political.html">Political Science</a></li>
    <li><a href="law.html">Law</a></li>
    <li><a href="Education.html">Education</a></li>
    <li><a href="Music.html">Music</a></li>
    <li><a href="Fine art.html">Fine Art</a></li>
    <li><a href="Science.html">Science</a></li>
     <li><a href="Medicine.html">Medicine</a></li>
    <li><a href="Agriculture.html">Agriculture</a></li>
    <li><a href="Technology.html">Technology</a></li>
    <li><a href="Military.html">Military Science</a></li>
    <li><a href="Navy.html">Navy Science</a></li>
    <li><a href="Biblography.html">Biblography, Library Science and Information Resources</a></li>
</ul>            
            
   


<input type="text" id="newItem"><br>


<script src="unichris lib.js"></script>
</body>
</html>