<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MASS COMMUNICATION</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="library books.css" />
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

</head>
<body>
<h1>MASS COMMUNICATION</h1>
<h3 id="our-headline">List Of Collections</h3> <br>

<input type="text" id="myInput" title="type Author name"  onkeyup="myFunction()">
<placeholder="search for names.." title="Type in a name">

<table id="our-listItem">
    <tr>
        <th>Author</th>
        <th>Title</th>
        <th>Isbn</th>
        <th>Year of publication</th>
        <th>Place of publication</th>
        <th>Numbeer of title</th>
        <th>Class number</th>
        <th>Edition</th>
    </tr>
    <tr>
        <td>SEGUN BAKARE</td>
        <td>basics of broadcasting : A manual on radio and television techniques in nigeria.</td>
        <td>978-o67-039-4</td>
        <td>2005</td>
        <td>palms publications</td>
        <td>1</td>
        <td>PN 1990.83.B166 2005</td>
        <td></td>
    </tr>
    <tr>
        <td>RUDOLPH F. VERDERBER</td>
        <td>The challenge of effective speaking</td>
        <td>0-634-16332-7</td>
        <td>1993</td>
        <td>wadsworth publishing company</td>
        <td>4</td>
        <td>PN 4121 V483 1993</td>
        <td>ninth edition</td>
    </tr>
    <tr>
        <td>RONALD J. COMPESI</td>
        <td>Video field production and edition </td>
        <td>0-205-35097-6</td>
        <td>2003</td>
        <td>2</td>
        <td>pearson education,Inc</td>
        <td>PN 1992.75. C5 2003</td>
        <td>sixth edition</td>
    </tr>
    <tr>
        <td>JANICE HOCKER RUSHING THOMAS S. FRENTZ</td>
        <td>projecting the shadow</td>
        <td>0-226-73167-7</td>
        <td>1995</td>
        <td>4</td>ED
        <td>the university of chicago press</td>
        <td>PN1995.9.F873 1995</td>
        <td></td>
    </tr>
    <tr>
        <td>EDWIN WILSON AND ALVIN GOLDFARB</td>
        <td>Theater the lively art</td>
        <td>0-07-287318-7</td>
        <td>2005</td>
        <td>1</td>
        <td>McGraw-hill company</td>
        <td>PN2037.W57 2005</td>
        <td>fifth edition</td>
    </tr>
    <tr>
        <td>a</td>
        <td>b</td>
        <td>c</td>
        <td>d</td>
        <td>e</td>
        <td>f</td>
        <td>g</td>
    </tr>
    <tr>
        <td>d</td>
        <td>b</td>
        <td>c</td>
        <td>d</td>
        <td>e</td>
        <td>f</td>
        <td>g</td>
    </tr>
    <tr>
        <td>c</td>
        <td>b</td>
        <td>c</td>
        <td>d</td>
        <td>e</td>
        <td>f</td>
        <td>g</td>
    </tr>
    <tr>
        <td>b</td>
        <td>b</td>
        <td>c</td>
        <td>d</td>
        <td>e</td>
        <td>f</td>
        <td>g</td>
    </tr>
    
</table>
<input type="text" id="newItem"> <a href="collections.html"><button>back to library collection</button></a>




<script src="collections.js"></script>
</body>
</html>