<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>unichris library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="library books.css">
</head>
<body>
        <H1>CHRISTOPHER UNIVERSITY LIBRARY</H1>
        <P>Unichris library is a library that hold collection of fiction and non-fiction book. As we all known is situated in the four walls of an instituation, so therefore is said to be academics library. <br>
        books here varies from department to faculty courses done by the school i.e social social sciences , business administration and school of humanities <br>
    The library is fully stocked with serials, journals, periodicals, encyclopedia, research books and reference books , for students, staffs , community and <br>
     researchers of knowledge.</P>
        <p>  The library is made up of different department that is further divided into sections to suit the user quest and for easy accessibity of the collection <br> 
            by the patrons ; the department are listed below: </p>
<ol>
    <li>office of the librarian</li>
    <li>technical service department</li>
    <li>users service department</li>
    <li>e-library department</li>
</ol>
<h4>office of the librarian</h4>
<p>this is the department that carter for all the affairs of the library ,<br>
     from funding to acquisations of library collection and the structures
    </p>
<h4>technical service department</h4>
<p>this is where acquisation of books, given of  accession number,call number, classification and cataloguing <br>
     of books collections are been done</p>
    
    <h4>users service department</h4>
<p>This is where borrowing and lending of books , user place of reading , and all the <br>
     collections are made available for our patrons here</p>    
    
    <h4>e-library department</h4>
    <p>This is a department where information are accessed online and also it holds the <br>
         soft collections of the library and information about a particular book can be accessed  in e-library </p>
         <a href="collections.html"><button> library collections</button></a>

    
    
    </body>
</html>